{
  "manifest_version": 2,
  "name": "Visual Accessibility Helper",
  "version": "1.0",
  "description": "Helps users with visual impairments by providing font size control, font family switching, and theme toggling.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Visual Accessibility Helper"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["popup.css"]
    }
  ],
  "web_accessible_resources": [
    "dist/*.js"
  ]
}
